[gd_scene load_steps=5 format=2]

[ext_resource path="res://data/scenes/Font.tres" type="Theme" id=1]
[ext_resource path="res://data/scenes/Options.gd" type="Script" id=2]
[ext_resource path="res://data/scenes/Game.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Fade"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Node" type="Node"]
script = ExtResource( 4 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Control"]
margin_right = 84.0
margin_bottom = 48.0

[node name="Label" type="Label" parent="Control"]
margin_left = 2.0
margin_right = 86.0
margin_bottom = 48.0
text = "The builder
 bean, Ben"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Label" parent="Control"]
margin_right = 84.0
margin_bottom = 48.0
text = ">Start 
>Gallery 
>Quit "
align = 2
valign = 2
max_lines_visible = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasModulate"]
root_node = NodePath("../..")
anims/Fade = SubResource( 1 )
