[gd_scene load_steps=3 format=2]

[ext_resource path="res://data/scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://data/scenes/Game.gd" type="Script" id=4]

[node name="Node" type="Node"]
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 42, 24 )
